@import "_adaptive";
@import "_fonts";
@import "_reset";
@import "_vars";
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.4;
}
/* Header */
.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  padding: 25px 0;
  box-shadow: 0px 0px 30px 0px hsla(0, 0%, 0%, 0.2);
  background-color: #fff;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  font-weight: 700;
  font-size: 24px;
}
.nav__menu {
  display: flex;
  align-items: center;
  gap: 35px;
}
.nav__menu-item {
  font-weight: 700;
  color: $gray;
}
.header__btn-container {
  display: flex;
  align-items: center;
  gap: 45px;
  padding-left: 100px;
  .btn {
    position: relative;
    padding: 15px 37px 15px 25px;
    &::after {
      content: "";
      position: absolute;
      top: 35%;
      background-image: url("../img/arrow.svg");
      margin-left: 10px;
      width: 15px;
      height: 13px;
    }
  }
}
/* Buttons */
.transp-btn {
  color: $accent-color !important;
  font-weight: 700;
}
.btn {
  font-weight: 700;
  background-color: $accent-color;
  color: #fff !important;
  border-radius: 5px;
}
/* Buttons effects! */
@media (hover: hover) {
  .nav__menu-item {
    a {
      transition: all 0.4s ease;
      &::after {
        content: "";
        display: block;
        width: 0;
        height: 1px;
        background-color: $accent-color;
        transition: all 0.6s ease;
      }
      &:focus,
      &:hover,
      &:hover::after,
      &:focus::after {
        width: 100%;
        color: $accent-color;
      }
    }
  }
  .header__btn-container {
    .transp-btn:hover {
      text-decoration: underline;
    }
  }
  .btn:hover {
    transition: all 0.3s ease-in-out;
    background-color: rgb(132, 168, 108);
  }
}
// Burger Party
@media (max-width: 1100px) {
  .burger__menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }
  .burger__menu span,
  .burger__menu::after,
  .burger__menu::before {
    position: absolute;
    left: 0;
    height: 10%;
    width: 100%;
    transition: all 0.4s ease 0s;
    background-color: $accent-color;
  }
  /* Static Burger-Lines*/
  .burger__menu::after {
    content: "";
    top: 0;
  }
  .burger__menu span {
    top: 50%;
    transform: scale(1) translate((0px, -50%));
  }
  .burger__menu::before {
    content: "";
    bottom: 0;
  }
  /* Dinamics Burger-Lines*/
  .burger__menu.active::after {
    top: 50%;
    transform: rotate(45deg) translate((0px, 50%));
  }
  .burger__menu.active span {
    transform: scale(0) translate((0px, -50%));
  }
  .burger__menu.active::before {
    top: 50%;
    transform: rotate(-45deg) translate((0px, -50%));
  }
  .header__nav {
    background: #e3efde;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 75%;
    max-width: 350px;
    transition: left 0.6s ease;
    overflow: auto;
  }
  .nav__menu {
    font-size: 19px;
    padding: 60px 30px 0 30px;
    flex-direction: column;
    gap: 30px;
  }
  .header__nav.active {
    left: 0;
  }
  .overlay {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 1);
    transition: 0.25s ease;
  }
  .overlay.active {
    display: block;
    visibility: visible;
    opacity: 0.4;
  }
  .header__btn-container {
    flex-direction: column;
    padding: 0;
    gap: 30px;
  }
}
/* Hero Section */
.hero {
  padding-top: 170px;
  .title {
    font-size: 58px;
  }
}
.hero__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero__img {
}
.hero__content {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
  max-width: 490px;
}
.heading {
  color: $accent-color;
  font-weight: 700;
}
.title {
  color: $text-color;
  font-weight: 700;
}
.hero__paragraph {
  font-size: 20px;
  color: $gray;
  letter-spacing: 0.2px;
}
.hero__btn-container {
  display: flex;
  gap: 10px;
  a {
    padding: 15px 40px;
    display: inline-block;
  }
  .transp-btn {
    border: 2px solid $accent-color;
    border-radius: 5px;
  }
}
.hero__card-container {
  padding-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.hero__card {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 330px;
  padding: 35px 40px;
  box-shadow: 6px 6px 7px 5px rgba(0, 0, 0, 0.07);
}
.card__title {
  font-weight: 700;
  color: $text-color;
  font-size: 24px;
  &::after {
    content: "";
    display: block;
    height: 2px;
    width: 50px;
    background-color: #e74040;
    margin-top: 20px;
  }
}
.card__text {
}
